# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GitCoverTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GitCoverTest
    pod 'Kingfisher', '~> 5.0'

  target 'GitCoverTestTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick', '~> 1.3.0'
    pod 'Nimble', '~> 7.1.1'
  end

  target 'GitCoverTestUITests' do
    # Pods for testing
    pod 'Quick', '~> 1.3.2'
    pod 'Nimble', '~> 7.3.2'
  end

end
